{
  "AzureAdB2C": {
    "Instance": "https://burgerrater.b2clogin.com",
    "Domain": "burgerrater.onmicrosoft.com",
    "ClientId": "8e0d31b1-321d-4b9e-8cb4-520b4ee19478",
    "ClientSecret": "70ff4715-6974-469f-b663-b94c906e8d85",
    "TenantId": "f7742e5b-ce45-42dd-bb7c-fa7be21629c5",
    "SignedOutCallbackPath ": "/signout/B2C_1_signupsignin_1",
    "SignUpSignInPolicyId": "B2C_1_signupsignin_1",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
