{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAdB2C": {
    "Instance": "https://burgerrater.b2clogin.com",
    "Domain": "burgerrater.onmicrosoft.com",
    "ClientId": "97aebed5-2ca9-45d1-ba33-00140d334e29",
    "ClientSecret": "dHJ7Q~WeXDm_ijBsm-Fk4Q83ltDs1q2E54DHw",
    "TenantId": "f7742e5b-ce45-42dd-bb7c-fa7be21629c5",
    "SignUpSignInPolicyId": "B2C_1_signupsignin_1",
    "Scope": "https://burgerrater.onmicrosoft.com/67d6e3ac-cb03-4f02-bb07-642cbd5c77b0/access_as_user"
  },
  "AppSettings": {
    "BurgerRaterApiBaseAddress": "https://localhost:44337/api"
  }
}
