{
  "ConnectionStrings": {
    "BurgerRaterContext": "Server=(localdb)\\mssqllocaldb;Database=BurgerRater;Trusted_Connection=True;"
  },
  "AzureAdB2C": {
    "Instance": "https://burgerrater.b2clogin.com",
    "Domain": "burgerrater.onmicrosoft.com",
    "ClientId": "67d6e3ac-cb03-4f02-bb07-642cbd5c77b0",
    "TenantId": "f7742e5b-ce45-42dd-bb7c-fa7be21629c5",
    "SignedOutCallbackPath ": "/signout/B2C_1_signupsignin_1",
    "SignUpSignInPolicyId": "B2C_1_signupsignin_1"
  },
  "AllowedHosts": "*"
}
